apiVersion: v1
kind: ConfigMap
metadata:
  name: url-config
  namespace: final
data:
  Group_Name: FinalGroup25
  Image_Uri: success.jpg
  region: us-east-1
  bucketname: finalgroup25-bucket1
  
  #Images that been used in the assignment: images.jpg,  success.jpg